{
	"name": "terminal-portfolio",
	"version": "0.1.0",
	"private": true,
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"compile-resume-markdown": "node .bin/convert-resume-to-markdown.ts",
		"compile-resume-html": "node .bin/convert-resume-to-html.ts",
		"deploy": "git push heroku main"
	},
	"dependencies": {
		"@opendocsg/pdf2md": "^0.1.31",
		"@types/node": "^20.0.0",
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.0.0",
		"next": "^14.0.0",
		"openai": "^4.54.0",
		"pdf-parse": "^1.1.1",
		"puppeteer": "^22.15.0",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"react-markdown": "^9.0.1",
		"typescript": "^5.0.0"
	},
	"devDependencies": {
		"@types/puppeteer": "^7.0.0",
		"eslint": "^8.0.0",
		"eslint-config-next": "^14.0.0"
	}
}
